{
  "name": "archiverjs",
  "version": "1.0.0",
  "description": "Simple Node.js library for compressing and extracting .tar.gz, .zip, and .7z archives",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GitHub30/archiverjs.git"
  },
  "keywords": [
    "archive",
    "archiver",
    "simple",
    "zip",
    "7z",
    "gz",
    "tar"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GitHub30/archiverjs/issues"
  },
  "homepage": "https://github.com/GitHub30/archiverjs#readme",
  "dependencies": {
    "archiver": "^7.0.1",
    "decompress-archive": "^0.3.0",
    "node-7z": "^3.0.0",
    "tar": "^7.4.3"
  }
}
